# WeatherEyeApp

./: WeatherEyeApp.sln
WeatherEyeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeatherEyeApp.csproj
WeatherEyeApp.Android/: MainActivity.cs  WeatherEyeApp.Android.csproj
WeatherEyeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherEyeApp.Android/Resources/: Resource.designer.cs
WeatherEyeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherEyeApp.iOS.csproj
WeatherEyeApp.iOS/Properties/: AssemblyInfo.cs
WeatherEyeApp/Models/: DustData.cs  EnvironmentalData.cs  Item.cs  LatestData.cs  LightData.cs  RainData.cs  SensorsData.cs  TemperatureData.cs  UVData.cs
WeatherEyeApp/Services/: IDataStore.cs  IRainService.cs  ISensorService.cs  LatestDataSensorService.cs  MockDataStore.cs  MockTemps.cs  RainService.cs  SensorService.cs
WeatherEyeApp/ViewModels/: AboutViewModel.cs  AirQualityDetailsViewModel.cs  BaseViewModel.cs  HumidityDetailsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LightDetailsVewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PressureDetailsViewModel.cs  RainDetailsViewModel.cs  TempDetailsViewModel.cs
WeatherEyeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AirQualityDetailsPage.xaml  AirQualityDetailsPage.xaml.cs  HumidityDetailsPage.xaml  HumidityDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LightDetailsPage.xaml  LightDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PressureDetailsPage.xaml  PressureDetailsPage.xaml.cs  RainDetailsPage.xaml  RainDetailsPage.xaml.cs  TempDetailsPage.xaml  TempDetailsPage.xaml.cs
