<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="2.1.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LightDetailsPage.xaml.cs">
      <DependentUpon>LightDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RainDetailsPage.xaml.cs">
      <DependentUpon>RainDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AirQualityDetailsPage.xaml.cs">
      <DependentUpon>AirQualityDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HumidityDetailsPage.xaml.cs">
      <DependentUpon>HumidityDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PressureDetailsPage.xaml.cs">
      <DependentUpon>PressureDetailsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>